<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roguelikes</title>
    <link rel="stylesheet" href="css/style.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
</head>


<body>
    <header>
        <h1 id="title">ROGUELIKES</h1>
        <ul>
            <li>
                <a href="#isaac"><h3>The Binding of Isaac <i class="fa-solid fa-cross"></i></h3></a>
            </li>
            <li>
                <a href="#spire"><h3>Slay the Spire <i class="fa-solid fa-dungeon"></i></h3></a>
            </li>
            <li>
                <a href="#hades"><h3>Hades <i class="fa-solid fa-bolt-lightning"></i></h3></a>
            </li>
            <li>
                <a href="#eden"><h3>Eden <i class="fa-solid fa-cubes"></i></h3></a>
            </li>
        </ul>
        <section id="banner">
            <div class="bannertext">
                <h2 class="bannertext"><text>Tente de novo... e de novo... e de novo...</text>
                    <h3 class="bannertext">
                        Roguelikes são jogos onde perder não significa o fim...<br>
                        Toda derrota é uma chance de tentar de novo,<br>
                        mais forte e mais experiente.<br>
                    </h3>
                </h2>
            </div>              
        </section>
    </header>  
    <main>
        <section id="isaac">
            <div class="bannertext">
                <h2 class="bannertext"><text><i class="fa-solid fa-cross"></i> The Binding of Isaac</text>
                    <h3 class="bannertext">
                        Um dos jogos mais icônicos do gênero Dungeon-Crawler<br>
                        Isaac deve fugir de sua mãe, descendo os níveis de seu porão<br>
                        Coletando itens e usando suas lágrimas para derrotar inimigos
                    </h3>
                </h2>
            </div>            
        </section>
        <h3 class="normal_isaac">
            <p>O jogo possui uma estética marcante, utilizando imagens e ícones religiosos, inspirados pela própria infância do desenvolvedor do jogo.</p>
            <p>Isaac foge de sua mãe depois dela ouvir uma voz do céu, pedindo-a para sacrificar seu filho.</p>
            <p>O jogo é extremamente denso em conteúdo, com centenas de itens e inimigos diferentes.</p>
            <p>Ele também possui um valor de repetibilidade muito alto, com 17 personagens, cada um deles com uma versão alternativa.</p>
        </h3>      
        
        <section id="spire">
            <div class="bannertext">
                <h2 class="bannertext"><text><i class="fa-regular fa-cards-blank"></i><i class="fa-solid fa-dungeon"></i> Slay the Spire</text>
                    <h3 class="bannertext">
                        Considerado por muitos o percursor do genero roguelike-deckbuilder<br>
                        Colete cartas, monte seu deck com sinergias poderosas<br>
                        Suba os andares até o coração do pináculo
                    </h3>
                </h2>
            </div>            
        </section>
        <h3 class="normal_spire">
            <p>A jogabilidade é o destaque desse título, que conta com um dos sistemas de combate mais bem elaborados em sua área</p>
            <p>Seu personagem dita as cartas que você pode encontrar</p>
            <p>Com planejamento (e sorte) você pode criar decks praticamente imbatíveis, jogando dezenas de cartas cada turno, centenas de pontos de dano ou ser imune a ataques.</p>
        </h3>   

        <section id="hades">
            <div class="bannertext">
                <h2 class="bannertext"><text><i class="fa-solid fa-bolt-lightning"></i> Hades</text>
                    <h3 class="bannertext">
                        Zagreus, filho de Hades, decide fugir do submundo<br>
                        Com suas armas e o auxílio dos olimpianos, massacre seus inimigos e escape<br>
                    </h3>
                </h2>
            </div>            
        </section>
        <h3 class="normal_hades">
            <p>Vencedor de várias categorias do game awards, esse gigante indie é uma das experiências mais divertidas do gênero</p>
            <p>O combate é satisfatório mas a narrativa eleva o título de um jogo hack-n-slash para uma obra de arte</p>
            <p>Cada diálogo é cheio de personalidade, carisma e humor, cada cenário uma pintura.</p>
            <p>Um dos melhores jogos indies já feito.</p>
        </h3>    

        <section id="eden">
            <div class="bannertext">
                <h2 class="bannertext"><text><i class="fa-solid fa-cubes"></i> One Step from Eden</text>
                    <h3 class="bannertext">
                        Uma fusão frenética de bullet hell e deck builder<br>
                        Jogue um jogo de cartas enquanto desviando de ataques inimigos<br>
                    </h3>
                </h2>
            </div>            
        </section>
        <h3 class="normal_eden">
            <p>Esse título é difícil</p>
            <p>Você possui o elemento estratégico de customização de outros deckbuilders, mas deve mirar e desviar simultaneamente</p>
            <p>A sensação de jogar é similar a um jogo de ritmo, mais aparente devido a trilha sonora animada</p>
        </h3>  
    </main>
    <footer>
        <div class="return">
            <a href="#title">Para o Topo  <i class="fa-solid fa-circle-up"></i></a>
        </div>
    </footer>
</body>
</html>